apiVersion: apps/v1
kind: Deployment
metadata:
  name: yomiage-1
  labels:
    app: yomiage-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yomiage-1
  template:
    metadata:
      labels:
        app: yomiage-1
    spec:
      containers:
      - name: yomiage-1
        image: us-east1-docker.pkg.dev/eden-admin-bot/yuki-repo/yomiage:vx2
        env:
        - name: DISCORD_TOKEN
