apiVersion: apps/v1
kind: Deployment
metadata:
  name: yomiage-1
  labels:
    app: yomiage-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yomiage-1
  template:
    metadata:
      labels:
        app: yomiage-1
    spec:
      containers:
      - name: yomiage-1
        image: gcr.io/eden-admin-bot/yomiage-1
        env:
        - name: DISCORD_TOKEN
          value: "MTAyMTY3NDYxODY4MTAzMjcyNA.GpNKS4.gWi-oYRXl_J0qag_OSNxuPIb5DpJkTxu_37QEo"
